<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Map and Static Chart Demonstration</title>
  <style type="text/css">
    body {
      background-color: #C0C0C0;
      font-family: sans-serif;
    }

    #main {
      max-width: 600px;
      margin: 0 auto;
    }

    #map {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
</head>
<body>
  <div id="main">
    <h1>Map and Static Chart Demonstration</h1>
    <noscript>JavaScript is required for this demo.</noscript>
    <div id="chart"></div>
  </div>
  <div id="map"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/4.2.6/highstock.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
  <script type="text/javascript">
    $(function() {
      // Prepare chart. Make background semi-transparent to show map.
      var chart = new Highcharts.StockChart("chart", {
        chart: {
          backgroundColor: 'rgba(255, 255, 255, 0.9)',
        },
        title: { text: "Loading Chart Data…" },
        series: []
      });

      chart.showLoading();

      // Prepare map. Disable interaction to avoid accidental input.
      var map = L.map('map', {
        dragging: false,
        touchZoom: false,
        scrollWheelZoom: false,
        doubleClickZoom: false,
        boxZoom: false,
        keyboard: false,
        zoomControl: false
      }).setView([51.505, -114.1], 6);
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      // We start with a *link* to a datastream entity
      var datastreamURI = "http://scratchpad.sensorup.com/OGCSensorThings/v1.0/Datastreams(111970)";

      // Retrieve the datastream
      $.getJSON(datastreamURI + "?$expand=Observations,Thing/Locations", function(datastream) {
        // Update some of the chart details
        chart.setTitle({ text: datastream.description });

        // Retrieve Location embedded in response by $expand function,
        // and update the map view
        var location = datastream.Thing.Locations[0];
        var feature = L.geoJson(location.location);
        feature.addTo(map);
        map.fitBounds(feature.getBounds());

        // Retrieve observations embedded in response by $expand function
        var data = $.map(datastream.Observations, function(observation) {
          // chart library expects an array of [timestamp, value]
          var timestamp = moment(observation.phenomenonTime).valueOf();
          return [[timestamp, parseFloat(observation.result)]];
        });

        // Observations came in reverse chronological order from the server,
        // but data **must** be sorted in ascending time order for the chart
        data.sort(function(a, b) {
          return a[0] - b[0];
        });

        // Add data to chart then hide the loading indicator.
        var series = chart.addSeries({
          data: data,
          tooltip: {
            valueSuffix: " " + datastream.unitOfMeasurement.symbol
          }
        });
        series.yAxis.update({
          title: {
            text: datastream.unitOfMeasurement.name + " (" + datastream.unitOfMeasurement.symbol + ")"
          }
        });
        chart.hideLoading();
      });

    });
  </script>
</body>
</html>
